<html>
<head>
<base href="http://wiki.spector.com/" />
<style type="text/css">
	BODY {
		font-family: Verdana, sans-serif;
		font-size: 11px;
		padding-left: 2px;
		padding-right: 4px;
		padding-top: 1px;
		padding-bottom: 10px;
		margin: 0px;
	}
	H1 {
		font-size: 22px;
	}
	H2 {
		font-size: 17px;
	}
	H3 {
		font-size: 13px;
	}
	H4 {
		font-size: 11px;
	}
	HR {
		color: #666666;
		height: 1px;
	}
	DIV.indent {
		margin-left: 18px;
	}
	TABLE {
		border-collapse: collapse;
		border: 1px solid #666666;
		width: 100%;
	}
	TD {
		border: 1px solid #999999;
		font-family: Verdana, sans-serif;
		font-size: 11px;
		padding: 4px;
		margin: 0px;
	}
	TH {
		background-color: #EEEEEE;
		border: 1px solid #999999;
		font-family: Verdana, sans-serif;
		font-size: 11px;
		padding: 4px;
		margin: 0px;
	}
	CODE {
		font-family: Lucida Console, monospace;
		font-size: 11px;
		background-color: #EEEEEE;
		padding: 1px;
	}
	PRE, XMP {
		font-family: Lucida Console, monospace;
		font-size: 11px;
		border: 1px dotted #999999;
		background-color: #EEEEEE;
		margin-left: 4px;
		margin-right: 4px;
		padding: 4px;
	}
	DT {
		font-weight: bold;
	}
	DD {
		border-left: 1px solid #999999;
		border-bottom: 1px solid #999999;
		padding: 4px;
		margin-bottom: 4px;
	}
		
	A.wikilink {
		color: #006600;
	}
	A.wikilink:visited {
		color: #666600;
	}
	A.newwiki {
		color: #003300;
		text-decoration: none;
	}
	A.newwiki SPAN {
		color: #666666;
		font-weight: bold;
		text-decoration: underline;
	}
</style>
</head>
<body>
</body>
</html>
